<!DOCTYPE html>
<html>
    <head>
        <title>Professional Goober💯</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <nav>
                <button class="nav-button">Home</button>
                <button class="nav-button">Projects</button>
                <button class="nav-button">Little Funnies</button>
                <button class="nav-button">Goofy Ah</button>
            </nav>
            <main>
                <p class="bio">Hi, I’m Dominic Bodkin; An current Computer Science student at Southern Indiana Career Technical Center (SICTC) with a passion for Game Design/Animation. Projects shows certain assignments that have been done during my year at SICTC, Little Funnies shows some of my small animations for future games, and Goofy Ah introduces you to a small dev team with my two friends, Twent :3 and Wren.
                </p>
                <div class="reflect-container">
                    <img class="profile-pic" src="assets/yuki.jpg" alt="A pucture of Yuki from Persona 3">
                    <img class="profile-pic reflect" src="assets/yuki.jpg" alt="A pucture of Yuki from Persona 3">
                </div>
                <p class="name">Dominic Bodkin</p>
            </main>
    </body>
    <script>
        alert("View this page at 50% zoom!");
    </script>
</html>